* {
    box-sizing: border-box;
    height: 100%;
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color-scheme: light dark;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
  }

@keyframes pan{
    100%{ background-position: 15% 50%;}
}

.container-login{
    display: flex;
    height: 100%;
    place-items: center;
    margin:0;
    padding: 0 24px;
    background-image: url("./assets/downloads/low-poly-grid-haikei3.svg");
    background-repeat: no-repeat;
    background-size: cover;
    animation: pan 6s infinite alternate linear;
    
}

.Auth-form-container{
    height: 50%;
    width: 25%
}

.Auth-form{
    display: grid;

}

.Auth-form-content{
    align-items: center;
    justify-content: center;
}

.Auth-form-title{
    height: 10%;
}

.form-group {
    display: flex;
    height: 10%;
}
.form-group p{
    padding-right: 3%;
    padding-top: 3%;
    width:20%;
}

.btn-container{
    height: 50px;

}
.navbar{
    width: 100%;
    height: 9%;
    display: flex;

    
    
}

.button-navbar{
    position: absolute;
    height: 40px;
    right: 10px;
}

.container-dropdowns{
    height: 100px;
    display: flex;

}

.tittle-checklist{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
}

.tittle-cartilla{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}
.container-tittle{
    color:black;
    display: flex;
    align-items: center;
    justify-content: center;
    height:40px;
}

.container-empresas{
    width: 100%;
    height:80px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.container-empresas p{
    padding-top: 30px;
}

.dropdown-empresa{
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 19px;
    padding-right: 10px;
    
}
.container-obras{
    display: flex;
}
.container-obras p{
    padding-top: 20px;
    justify-content: center;
}
.dropdown-obras{
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-right: 10px;



}
.container-sectores{
    display: flex;

}
.container-sectores p{
    padding-left: 15px;
    padding-top: 25px;
}
.dropdown-sectores{
    display: flex;
    align-items: left;
    padding-left: 10px;
    padding-bottom: 20px;
    padding-top: 15px;
    

}

.container-unidades{
    display:flex;
}

.dropdown-unidades{
    display: flex;
    align-items: left;
    padding-left: 10px;
    padding-bottom: 20px;
    padding-top: 15px;
}
.modelos{
    display: flex;
    align-items: left;
    padding-left: 10px;
    padding-bottom: 20px;
    padding-top: 15px;
}


.container-cartillatarifado{
    height: 200px ;
}
.container-cartilla{
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}



.dropdown-cartillas{
    padding-left: 20px;
}

.container-cartilla p{
    padding-top: 19px;
}

.container-tarifado{
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;

}


.dropdown-tarifados{
    padding-left: 70px;
}

.container-tarifado p{
    padding-top: 19px;
}


.container-button-alerta{
    padding: 10px 10px 10px 10px;
    align-items: center;
    justify-content: center;
    height:100px
}

.button-partida{
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px 10px 10px;
    width: 100%;
}


.button-partida-admin{
    padding: 10px 10px 10px 10px;
}

.container-table{
    display: flex;
    align-items: center;
    justify-content: center;
    height:120px
}

.Table{
    width:50%;
    align-items: center;
    justify-content: center;
}

.fade.modal.show {
    height: 100%;
  }


@media (max-width: 600px) {

    .container-login{
        display: flex;
        height: 100%;
        place-items: center;
        margin:0;
        padding: 0 24px;
        background-image: url("./assets/downloads/low-poly-grid-haikei3.svg");
        background-repeat: no-repeat;
        background-size: cover;
        animation: pan 6s infinite alternate linear;
        flex-wrap: wrap;
        
    }
    
    .Auth-form-container{
        height: 50%;
        width: 25%;
        flex: 1;
        margin: 10px;
    }
    
    .Auth-form{
        display: grid;
    
    }
    
    .Auth-form-content{
        align-items: center;
        justify-content: center;
    }
    
    .Auth-form-title{
        height: 10%;
    }
    
    .form-group {
        display: flex;
        height: 10%;
    }
    .form-group p{
        padding-right: 3%;
        padding-top: 3%;
        width:20%;
    }
    
    .btn-container{
        height: 50px;
    
    }
    .navbar{
        width: 100%;
        height: 7%;
        display: flex;
        flex-direction: row;
    }
    .navbar img{
        width: 100px;
        height: 30px;
    }

    .container-dropdowns{
        height: 400px;
        display: flex;       
    }

    .tittle-checklist{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70px;


    }
    
    .tittle-cartilla{
        display: flex;
        height: 50px;
    }

    .tittle-cartilla h2{
        justify-content: center;
        align-content: center;
        padding-left: 35px;
    }

    .container-tittle{
        color:black;
        display: flex;
        align-items: center;
        justify-content: center;
        height:50px;
            }

    .container-tittle h2{
        padding-top: 20px;
      
    }
    
    .container-empresas{
        width: 100%;
        height: 500px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;

    }
    
    .container-empresas p{
        padding-top: 10px;
        height: 20px;
    }
    
    .dropdown-empresa{
    }

    .container-obras{
        display: flex;
        flex-direction: column;
    }
    .container-obras p{
        width: 68.47px;
        height: 20px;
        justify-content: center;
        align-content: center;
        padding-top: 10px;
    }
    .dropdown-obras{
        padding-left: 10px;
        padding-top: 15px;
        padding-bottom: 10px;
        padding-right: 10px;
    
    
    
    }
    .container-sectores{
        display: flex;
        flex-direction: column;
    
    }
    .container-sectores p{
        padding-left: 15px;
       
    }
    .dropdown-sectores{
        height: 70px;
        display: flex;
        align-items: left;
        padding-left: 10px;
        padding-bottom: 20px;
        padding-top: 15px;
        
    
    }
    
    .container-unidades{
        display:flex;
        flex-direction: column;
        }
    
    .dropdown-unidades{
        width: 60px;
        height: 70px;
        display: flex;
        align-items: left;
        padding-left: 10px;
        padding-bottom: 20px;
        padding-top: 15px;
        flex-direction: column;
    }
    .modelos{
        width: 100px;
        height: 70px;
        display: flex;
        align-items: left;
        padding-left: 10px;
        padding-bottom: 20px;
        padding-top: 15px;
    }
    
    
    .container-cartillatarifado{
        padding-top:100px;
        height: 400px ;
    }
    .container-cartilla{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 70px;
    }
    
    
    
    .dropdown-cartillas{
        padding-left: 20px;
    }
    
    .container-cartilla p{
        padding-top: 19px;
    }
    
    .container-tarifado{
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        height: 150px;    
    }
    
    
    .dropdown-tarifados{
        width: 100%;
        background-color: red;
        display: grid;
        place-items: center;
        
 
        
    }

    #Dropdown-toggle{
        width:300px;
    }
    
    .container-tarifado p{
        padding-top: 10px;
        height: 400px;
    }
    
    
    .container-button-alerta{
        padding: 10px 10px 10px 10px;
  
        height:100px
    }
    
    .button-partida{
        display:flex;
        align-items: center;
        justify-content: center;
        padding: 10px 10px 10px 10px;
        width: 100%;
    }
    
    
    
    .container-table{
        display: flex;
        align-items: center;
        justify-content: center;
        height:200px
    }
    
    .Table{
        width:50%;
        align-items: center;
        justify-content: center;
    }
    
    .fade.modal.show {
        height: 100%;
      }

}